<!-- This is About-US Template  -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<link rel="stylesheet" href="{% static 'assets/css/component.css' %}">

		<link rel="icon" href="{% static 'assets/images/favicon.ico' %} ">
		<link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %} ">
		<link rel="stylesheet" href="{% static 'assets/css/style.css' %} ">
		<script src="{% static 'assets/js/jquery.js' %} "></script>
		<script src="{% static 'assets/js/jquery-migrate-1.1.1.js' %} "></script>
		<script src="{% static 'assets/js/jquery.equalheights.js' %} "></script>
		<script src="{% static 'assets/js/jquery.ui.totop.js' %} "></script>
		<script src="{% static 'assets/js/jquery.easing.1.3.js' %} "></script>
		<script>
		/*
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		*/
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		<!--[if lt IE 10]>
		<link rel="stylesheet" media="screen" href="css/ie1.css">
		<![endif]-->
	</head>
	<body class="pt0">
		
		<!-- Common Header -->

		{% include "common-header.html" %}

		<!-- Common Header Endeed -->
		
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - February 24, 2014!</div>
				<div class="container_12">
					
						<h2>Who We Are</h2>
						<!--<img src="images/page2_img.jpg" alt="" class="img_inner">-->
						<div class="text1 col2"><a href="#">Reale founded in 2015 and has presence in UK, USA and India. 
						it has been serving bookkeeping, accounting and tax to CPAs and public and private companies. 
						It was started with only 1 client and just within 2 years, we have worked with 9 CPAs and 12 Companies on 48 projects. 
						Our professional team always maximize their services to the clients. 
						</a></div>
					
		<div class="gray_block center">
			<div class="container_12">
				<div class="grid_12">
					<h3>We are growing rapidly as our main focus are</h3>
				</div>
				<div class="grid_3">
					<div class="block3">
					<img src="images/" alt="">
						<div class="text2"><a href="#">Client Focused </a></div>
						We put our clients’ interests first. We listen to their concerns, and craft responsive solutions, tailored to their needs.
					</div>
				</div>
				<div class="grid_3">
					<div class="block3 bd1">
					<img src="images/" alt="">
						<div class="text2"><a href="#">Accountable </a></div>
						We look for actionable solutions that produce tangible measurable results for our clients. We focus on the practical.
					</div>
				</div>
				<div class="grid_3">
					<div class="block3 bd2">
					<img src="images/" alt="">
						<div class="text2"><a href="#">Principled </a></div>
						While advocating for the interests of our clients, we uphold the highest ethical, regulatory and legal standards of our profession.
					</div>
				</div>
				<div class="grid_3">
					<div class="block3 bd3">
					<img src="{% static 'assets/css/component.css' %} images/page2_img1.jpg" alt="">
						<div class="text2"><a href="#">Relationship-Oriented</a></div>
						We seek to build long-term relationships with our clients, in order to help them grow, addressing their concerns at every step of their journey.
					</div>
				</div>
			
			</div>
		</div>
		<!--==============================footer=================================-->
		
		{% include "common_footer.html" %}

		<!--
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="socials">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="clear"></div>
					<div class="copy">
						RealeGroup &copy; 2015 | <a href="#">Privacy Policy</a> <br> Website designed by <a href="#" rel="nofollow">RealeGroup</a>
					</div>
				</div>
			</div>
		</footer>
		-->

		

	</body>
</html>