{% load static %}
<!DOCTYPE html>
<html lang="en">
	<!-- Header Scripts -->
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<base href="http://www.realeaccounting.com/">
		
		<link rel="icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="realeaccounitng/css/camera.css">
		<link rel="stylesheet" href="realeaccounitng/css/component.css">
		<link rel="stylesheet" href="realeaccounitng/css/style.css">
		<link rel="stylesheet" href="realeaccounitng/css/flexslider.css">
		<script src="realeaccounitng/js/jquery.js"></script>
		<script src="realeaccounitng/js/jquery-migrate-1.1.1.js"></script>
		<script src="realeaccounitng/js/jquery.equalheights.js"></script>
		<script src="realeaccounitng/js/jquery.ui.totop.js"></script>
		<script src="realeaccounitng/js/jquery.easing.1.3.js"></script>
		<script src="realeaccounitng/js/camera.js"></script>
		<!-- <script src="{% static 'assets/js/camera_update.min.js' %} "></script> -->
		<script src="/js/snap.svg-min.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->


		<script src="/js/jquery.mobile.customized.min.js"></script>

		<script>
		$(document).ready(function(){
			jQuery('#camera_wrap').camera({
			loader: false,
			pagination: true ,
			minHeight: '394',
			thumbnails: false,
			height: '40.1875%',
			caption: false,
			navigation: false,
			fx: 'mosaic'
			});
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>

		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		<!--[if lt IE 10]>
		<link rel="stylesheet" media="screen" href="css/ie1.css">
		<![endif]-->
		
	</head>

	<!-- Header Scripts Endded Here -->

	<div class="common-header">
		<div class="grid_12">
			<h1 class="logo-heading"><a href="http://www.realeaccounting.com/"><img src="/images/logo.jpg" alt="Boo House"></a></h1>
			<div class="clear"></div>
		</div>
		<header>	
			<div class="menu_block">
						<nav id="bt-menu" class="bt-menu bt-menu-open">
							<ul>
								<li class="menu-left"><a href="http://www.realeaccounting.com/">REALE <span>ACCOUNTING</span></a></li>
								<li class="current bt-icon"><a href="http://www.realeaccounting.com/">Home</a></li>
								<li class="bt-icon"><a href="http://www.realeaccounting.com//about-us">About</a></li>
								<li class="bt-icon"><a href="http://www.realeaccounting.com//services">Services</a></li>
								<li class="bt-icon"><a href="http://www.realeaccounting.com/contact-us">Contacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
			</div>

			<div class="container_12">
				
			</div>
		</header>

	</div>
