{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Services</title>
		<link rel="icon" href="{% static 'assets/images/favicon.ico' %} ">
		<link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %} ">
		<link rel="stylesheet" href="{% static 'assets/css/list.css' %} ">
		<link rel="stylesheet" href="{% static 'assets/css/style.css' %} ">
		<script src="{% static 'assets/js/jquery.js' %} "></script>
		<script src="{% static 'assets/js/jquery-migrate-1.1.1.js' %} "></script>
		<script src="{% static 'assets/js/jquery.equalheights.js' %} "></script>
		<script src="{% static 'assets/js/main.js' %} "></script>
		<script src="{% static 'assets/js/jquery.ui.totop.js' %} "></script>
		<script src="{% static 'assets/js/jquery.easing.1.3.js' %} "></script>
		<script src="{% static 'assets/js/m.js' %} "></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		<!--[if lt IE 10]>
		<link rel="stylesheet" media="screen" href="css/ie1.css">
		<![endif]-->
	</head>
	<body class="">
		
		<!-- Common Header -->

		{% include "common-header.html" %}

		<!-- Common Header Endeed -->
		
		<div class="content cont1"><div class="ic">More Website Templates @ TemplateMonster.com - February 24, 2014!</div>
			<div class="container_12">
				<div class="grid_12">
					<h2 class="mb0">Our Services</h2>
				</div>
			</div>
		</div>
		<div class="gray_block gb1">
			<div class="container_12">
				<div class="grid_12">
					<div class="responsive">
						<ul class="a_content">
<!-- 1 -->
							<li>
								<div class="card-front">
									<div class="text2">Transactional Activities</div>
									<p>Transaction/Data Entry<br>
									Invoices (Customer & Vendor)<br>
									Bank transactions<br>
									Credit Card<br>
									Payroll transactions<br>
									More…
									</p>
								</div>
								<div class="card-back">
									<!--<h2><a href="#">Click here</a></h2>-->
									<div class="text2">Transactional Activities</div>
									<p>Transaction/Data Entry<br>
									Invoices (Customer & Vendor)<br>
									Bank transactions<br>
									Credit Card<br>
									Payroll transactions<br>
									More…
									</p>
								</div>
								<!-- Content -->
								<div class="all-content">
									<<div class="text2">Transactional Activities</div>
									<p>Transaction/Data Entry<br>
									Invoices (Customer & Vendor)<br>
									Bank transactions<br>
									Credit Card<br>
									Payroll transactions<br>
									More…
									</p>
								</div>
							</li>
							<li>
								<div class="card-front">
									<div class="text2">Activities Management</div>
									<p>Bill Pay<br>
										Invoicing<br>
										Payroll processing<br>
										Accounts Payable<br>
										Accounts Receivable<br>
										More…
										</p>
								</div>
								<div class="card-back">
									<!--<h2><a href="#">Click here</a></h2>-->
									<div class="text2">Activities Management</div>
									<p>Bill Pay<br>
										Invoicing<br>
										Payroll processing<br>
										Accounts Payable<br>
										Accounts Receivable<br>
										More…
										</p>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Activities Management</div>
									<p>Bill Pay<br>
										Invoicing<br>
										Payroll processing<br>
										Accounts Payable<br>
										Accounts Receivable<br>
										More…
										</p>
								</div>
							</li>
							<li>
								<div class="card-front">
									<div class="text2">Reconciliation Reporting</div>
									<p>Bank Accounts<br>
										Credit Cards<br>
										Customer Invoices<br>
										Collections<br>
										Vendor Invoices<br>
										Payments<br>
										Payroll<br>
										More…
										</p>
								</div>
								<div class="card-back">
									<!--<h2><a href="#">Click here</a></h2>-->
									<div class="text2">Reconciliation Reporting</div>
									<p>Bank Accounts<br>
										Credit Cards<br>
										Customer Invoices<br>
										Collections<br>
										Vendor Invoices<br>
										Payments<br>
										Payroll<br>
										More…
										</p>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Reconciliation Reporting</div>
									<p>Bank Accounts<br>
										Credit Cards<br>
										Customer Invoices<br>
										Collections<br>
										Vendor Invoices<br>
										Payments<br>
										Payroll<br>
										More…
										</p>
								</div>
							</li>
<!-- 2 -->
							<li>
								<div class="card-front">
									<div class="text2">Accounting System Implementation and Integration</div>
									<p>Accounting Software Selection and Implementation<br>
										Automated Data Entry<br>
										Data Conversion Services<br>
										Integration with Third-Party Applications like Payroll, Time Management, Billing, E-commerce Store etc.<br>
										Local and Remote Application Hosting<br>
										</p>
								</div>
								<div class="card-back">
									<!--<h2><a href="#">Click here</a></h2>-->
									<div class="text2">Accounting System Implementation and Integration</div>
									<p>Accounting Software Selection and Implementation<br>
										Automated Data Entry<br>
										Data Conversion Services<br>
										Integration with Third-Party Applications like Payroll, Time Management, Billing, E-commerce Store etc.<br>
										Local and Remote Application Hosting<br>
										</p>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Accounting System Implementation and Integration</div>
									<p>Accounting Software Selection and Implementation<br>
										Automated Data Entry<br>
										Data Conversion Services<br>
										Integration with Third-Party Applications like Payroll, Time Management, Billing, E-commerce Store etc.<br>
										Local and Remote Application Hosting<br>
										</p>
								</div>
							</li>
							<li>
								<div class="card-front">
									<div class="text2">Controller-level Services</div>
									<p>Closing Entries<br>
										Review financials<br>
										Top-down budgeting<br>
										Client Work Supervision<br>
										Adjustment Entry Preparation<br>
										Financial Statement Preparation<br>
										Work with client’s CPA directly on tax filing<br>
										Accruals, pre-paids & more…
										</p>
								</div>
								<div class="card-back">
									<!--<h2><a href="#">Click here</a></h2>-->
									<div class="text2">Controller-level Services</div>
									<p>Closing Entries<br>
										Review financials<br>
										Top-down budgeting<br>
										Client Work Supervision<br>
										Adjustment Entry Preparation<br>
										Financial Statement Preparation<br>
										Work with client’s CPA directly on tax filing<br>
										Accruals, pre-paids & more…
										</p>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Controller-level Services</div>
									<p>Closing Entries<br>
										Review financials<br>
										Top-down budgeting<br>
										Client Work Supervision<br>
										Adjustment Entry Preparation<br>
										Financial Statement Preparation<br>
										Work with client’s CPA directly on tax filing<br>
										Accruals, pre-paids & more…
										</p>
								</div>
							</li>
							<li>
								<div class="card-front">
									<div class="text2">Collections Emails and Faxes</div>
									<p></p>
								</div>
								<div class="card-back">
									<!--<h2><a href="#">Click here</a></h2>-->
									<div class="text2">Collections Emails and Faxes</div>
									<p></p>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Collections Emails and Faxes</div>
									<p></p>
								</div>
							</li>
<!-- 3 -->
							<!--<li>
								<div class="card-front">
									<div class="text2">Business Analysis</div>
									<p>Olerat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuad</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div-->
								<!-- Content -->
								<!--<div class="all-content">
									<div class="text2">Business Analysis</div>
									<p>Olerat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuad</p>
								</div>
							</li>
							<li>
								<div class="card-front">
									<div class="text2">Insurance Services</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>-->
								<!-- Content -->
								<!--<div class="all-content">
									<div class="text2">Insurance Services</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
							</li>
							<li class="last">
								<div class="card-front">
									<div class="text2">Expert Business Plans</div>
									<p>Matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>-->
								<!-- Content -->
								<!--<div class="all-content">
									<div class="text2">Expert Business Plans</div>
									<p>Matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh</p>
								</div>
							</li>-->
						</ul>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="socials">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="clear"></div>
					<div class="copy">
						RealeGroup &copy; 2015 | <a href="#">Privacy Policy</a> <br> Website designed by <a href="#" rel="nofollow">RealeGroup</a>
					</div>
				</div>
			</div>
		</footer>
		<script>
		$(document).ready(function(){
			$(".bt-menu-trigger").toggle(
				function(){
					$('.bt-menu').addClass('bt-menu-open');
				},
				function(){
					$('.bt-menu').removeClass('bt-menu-open');
				}
			);
			$('.responsive').on('click', '.close', function(){
				$('.close').remove();
				bgColor = $('.active .card-front').css('background-color');
				$('.responsive').removeClass(effect);
				$('.all-content').hide();
				$('.content li').removeClass('active').show().css({ 
					'border-bottom':'1px solid #2c2c2c',
					'border-left':'1px solid #2c2c2c' 
				});
				$('.card-front, .card-back').show();
				$('.content').css('background-color',bgColor);
			});
		});
		</script>
	</body>
</html>