/* Common style */
.grid {
}

.grid a {
	float: left;
	display: block;
	margin: 0 10px;
	width: 220px;
	position: relative;
}

.grid a span {
	display: block;
	color: #fff;
	padding: 5px 45px 7px;
	font: bold 18px/24px 'Open Sans Condensed', sans-serif;
	border: 2px solid #fff;
	position: absolute;
	overflow: hidden;
	left: 50%;
	top: 60%;
	margin-top: 9px;
	z-index: 999;
	margin-left: -65px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
}

.grid a:hover span {
	transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
}


.grid figure {
	position: relative;
	overflow: hidden;
	/* background: #bfdde8; */
	background: #0B74B5;
	height: 321px;
}

.grid a+a figure  {
	background-color: #cebfd4;
}

.grid a+a+a figure  {
	background-color: #d37ba3;
}

.grid a+a+a+a figure  {
	background-color: #a2cac2;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 101%;
	height: 82%;
}


.grid svg path {
	fill: #fff;
}

/* Hover effects */
